<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.backtop{
				width: 87px;
				height: 161px;
				position: relative;
				position: fixed;
				bottom: 160px;
				right: 40px;
			}
			.scrolltop{
				width: 50px;
				height: 50px;
				margin: auto;
				background: url(img/scroll_top_bg.png) no-repeat;
			}
			.scrolltop:hover{
				background-position: 0 -50px;
				transition: all .5s;
			}
			.masage{
				width: 87px;
				height: 87px;
				position: absolute;
				right: 0;
				top: 74px;
				background: url(img/fixed_contactus.png) no-repeat -148px 0;
			}
			.masage:hover{
				width: 235px;
				background-position: 0 0;
				animation:1s linear 0s normal none 1 running jump;
				transition: all .5s;
			}
		</style>
	</head>
	<body>
		<div class="backtop">
			<div class="scrolltop on"></div>
			<a class="masage on" href="repeat.html?num=10" target="_blank"></a>
		</div>
		<script type="text/javascript">
			$(window).scroll(function(){
				var Top = $(window).scrollTop();
				if(Top > 90){
					$('.backtop').fadeIn(500);
				}else{
					$('.backtop').fadeOut(500);
				}
			});
			$('.scrolltop').click(function(){
				$('html,body').animate({scrollTop:0},"normal");
			});
		</script>
		    
	</body>
</html>
