<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.clear:after{
				content:"";
				display: block;
				clear: both;
			}
			.foot{
				width: 100%;
				height: 348px;
				margin: 0;
				background-image: url(img/yinyue_bg.jpg);
				background-repeat: no-repeat;
			}
			.foot_nav{
				width: 1100px;
				height: 329px;
				margin: auto;
			}
			.music{
				width: 824px;
				height: 67px;
				padding:116px 0 50px 275px;
				border-bottom: 2px dashed #9890a2;
			}
			.pic{
				width: 57px;
				height: 57px;
				float: left;
				margin:10px 10px;
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			.pic1{
				background-image: url(img/yinyue_duo.png);
			}
			.pic2{
				background-image: url(img/yinyue_lai.png);
			}
			.pic3{
				background-image: url(img/yinyue_mi.png);
			}
			.pic4{
				background-image: url(img/yinyue_fa.png);
			}
			.pic5{
				background-image: url(img/yinyue_suo.png);
			}
			.pic6{
				background-image: url(img/yinyue_la.png);
			}
			.pic7{
				background-image: url(img/yinyue_xi.png);
			}
			.pic:hover{
				background-position: 0px -57px;
				animation:1s linear 0s normal none 1 running jump;
			}
			.xuke{
				width: 1100px;
				height: 67px;
				margin: auto;
				color: #FFFFFF;
				font:bolder 16px/67px "华文楷体";
				line-height: 67px;
				text-align: center;
			}
			.xuke:hover{
				color:#6CF ;
			}
		</style>
	</head>
	<body>
		<div class="foot">
			<div class="foot_nav clear">
				<div class="music clear">
					<div class="pic pic1"></div>
					<div class="pic pic2"></div>
					<div class="pic pic3"></div>
					<div class="pic pic4"></div>
					<div class="pic pic5"></div>
					<div class="pic pic6"></div>
					<div class="pic pic7"></div>
				</div>
				<div class="xuke on">
					蜀ICP备16002451号
				</div>
			</div>
		</div>
	</body>
</html>
