<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #FFFFFF;
			}
			.on{
				cursor: pointer;
			}
			.clear:after{
				content:"";
				display: block;
				clear: both;
			}
			.header{
				width: 100%;
				height: 120px;
				background-image: url(img/header_bg.jpg);
				background-repeat: no-repeat;
			}
			.header_nav{
				width: 1100px;
				height: 120px;
				margin: auto;
			}
			.logo{
				height: 120px;
				float: left;
				margin-right: 90px;
			}
			.mainbav{
				float: left;
				width: 630px;
				height: 35px;
				margin-top: 45px;
				font:bolder 16px/25px "楷体";
				position: relative;
			}
			.subnav{
				color: #ffffff;
				float: left;
				text-align: center;
				margin: 0 20px;
				position: relative;
			}
			.subnav h1{
				font:bolder 16px/25px "楷体";
			}
			.orl{
				margin-top: -10px;
				display: none;
			}
			.subnav span{
				position: absolute;
				top: 0;
			}
			.dropdown{
				width: 180px;
				background-color: #36264A;
				position: absolute;
				overflow: hidden;
				display: none;
				z-index: 999;
			}
			.dropdown li{
				text-align: left;
				height: 40px;
				color: #FFFFFF;
				line-height: 40px;
				list-style: none;
				transition:all .3s;
				padding-left: 20px;
				font-weight: normal;
				position: relative;
			}
			.youjiantou{
				display: none;
				position:absolute;
				right: 10px;
				top: 0;
				font: bolder 12px/40px "楷体";
			}
			.dropdown1{
				top: 35px;
				left: -20px;
			}
			.dropdown2{
				top: 35px;
				left: -20px;
			}
			.dropdown3{
				top: 35px;
				left: -20px;
			}
			.subnav:hover .orl{
				display: block;
			}
			.cur{
				display: block;
			}
			.dropdown li:hover{
				background-color: #3498DB;
				padding-left: 40px;
			}
			.dropdown li:hover .youjiantou{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_nav clear">
				<div class="logo"><img src="img/logo.png"/></div>
				<div class="mainbav clear">
					<div class="subnav on">
						<h1><a href="face.html" target="_blank">首页</a></h1>
						<div class="orl cur"><img src="img/nav_now_bg.png"/></div>
					</div>
					<div class="subnav on over">
						<h1>小鸟掌学<span><img src="img/nav_xiajiantou.png"/></span></h1>
						<div class="orl"><img src="img/nav_now_bg.png"/></div>
						<ul class="dropdown dropdown1 on">
							<a href="bannerall.html#0" target="_blank"><li>小鸟掌学主页<div class="youjiantou">></div></li></a>
							<a href="bannerall.html#1" target="_blank"><li>小鸟掌学概述<div class="youjiantou">></div></li></a>
							<a href="bannerall.html#2" target="_blank"><li>对企业的价值<div class="youjiantou">></div></li></a>
							<a href="bannerall.html#3" target="_blank"><li>小鸟掌云<div class="youjiantou">></div></li></a>
							<a href="bannerall.html#3" target="_blank"><li>微课联盟<div class="youjiantou">></div></li></a>
							<a href="bannerall.html#4" target="_blank"><li>APP下载<div class="youjiantou">></div></li></a>
						</ul>
					</div>
					<div class="subnav on">
						<h1><a href="dynamic.html" target="_blank">小鸟动态</a></h1>
						<div class="orl"><img src="img/nav_now_bg.png"/></div>
					</div>
					<div class="subnav on over">
						<h1>企业文化<span><img src="img/nav_xiajiantou.png"/></span></h1>
						<div class="orl"><img src="img/nav_now_bg.png"/></div>
						<ul class="dropdown dropdown2 on">
							<a href="repeat.html?num=4" target="_blank"><li>公司理念<div class="youjiantou">></div></li></a>
							<a href="repeat.html?num=5" target="_blank"><li>公司文化<div class="youjiantou">></div></li></a>
							<a href="repeat.html?num=6" target="_blank"><li>公司氛围<div class="youjiantou">></div></li></a>
						</ul>
					</div>
					<div class="subnav on over">
						<h1>人力资源<span><img src="img/nav_xiajiantou.png"/></span></h1>
						<div class="orl"><img src="img/nav_now_bg.png"/></div>
						<ul class="dropdown dropdown3 on">
							<a href="repeat.html?num=7" target="_blank"><li>人才理念<div class="youjiantou">></div></li></a>
							<a href="repeat.html?num=8" target="_blank"><li>团队介绍<div class="youjiantou">></div></li></a>
							<a href="repeat.html?num=9" target="_blank"><li>招聘信息<div class="youjiantou">></div></li></a>
						</ul>
					</div>
					<div class="subnav on">
						<a href="repeat.html?num=10" target="_blank"><h1>联系我们</h1></a>
						<div class="orl"><img src="img/nav_now_bg.png"/></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$('.subnav').mouseenter(function(){
				$(this).find('.dropdown').stop().slideDown(500,'elasticOut')
			});
			$('.subnav').mouseleave(function(){
				$(this).find('.dropdown').stop().slideUp(10)
			});
			$('.subnav').click(function(){
				$(this).siblings().find('.orl').removeClass('cur');
				$(this).find('.orl').addClass('cur');
			});
		</script>
	</body>
</html>
